spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.show-sql=true
spring.session.store-type=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
security.ignored=/**
application-version=1.0